test.config=teste de configuração

spring.datasource.url=jdbc:sqlserver://172.16.30.110;databaseName=SigcorpSimples
spring.datasource.username=jkramer
spring.datasource.password=M4cazCQVNUk9LZCn@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2227f5371a9bd8
spring.mail.password=2b2cb8e0317d62
spring.mail.propertirs.mail.smtp.tls.enable=true
spring.mail.propertirs.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.enable=true
sigcorp.email=sigcorp@sigcorp.com.br
